.recordNumber-tab{
  position: relative;
  width: 100%;
  height: 15%;
  background-size: 100% 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #152131;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  :global{
    .title{
      position: relative;
      font-size: 20px;
      color: #ffffff;
    }
    .recordNumber{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 96%;
      background-color: #141e2b;
      li{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        align-items: center;
        width: 32%;
        height: 80px;
        p{
          font-size: 28px;
          color: #3adfc2;
          margin-bottom: 10px;
          font-family: 'newNum';
        }
        .alert{
          color: #347ef7;
        }
        .congestion{
          color: #e8393a;
        }
        h3{
          font-size: 15px;
          color: #c5c8cc;
        }
      }
      li:nth-child(1):after,li:nth-child(2):after{
        display: block;
        content: '';
        position: absolute;
        right: 0;
        width: 2px;
        height: 45px;
        background-image: linear-gradient(rgba(39, 126, 188,0),rgba(39, 126, 188,1),rgba(39, 126, 188,0));
      }
    }
  }
  
}
