
.app {
  width: 100vw;
  height: 100vh;
  background-color: #11151b;
  overflow: hidden;
}
.home {
  width: 1920px;
  height: 1080px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: left top;
}
.big-screen {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/bg.png');
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  display: flex;
  justify-content: space-between;
  height: 90%;
  padding: 10px;
}
.content-left {
  width: 28%;
  position: relative;
}
.content-center {
  width: 42%;
  position: relative;
}
.content-right {
  width: 28%;
  position: relative;
}
