.header-tab{
  width: 100%;
  height: 9%;
  background-image: url('../../assets/images/headerBg.png');
  background-size: cover;
  background-position: center center;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  p{
    margin: 0;
    font-size: 35px;
    color: #a5ccf2;
  }
}